<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 670px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num2 {
                width: 16.6% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num5 {
                width: 41.6% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num7 {
                width: 58.3% !important;
            }

            .no-stack .col.num8 {
                width: 66.6% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .no-stack .col.num10 {
                width: 83.3% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #000000;
    ">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#000000" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #000000;
        width: 100%;
      " valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top" valign="top">
                <td style="word-break: break-word; vertical-align: top" valign="top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#000000"><![endif]-->
                    <div style="background-color: #f3e6f8">
                        <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 650px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #b3a7a3;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #f5ece9;
                    background-image: url('images/bg-white-rombo.png');
                    background-position: top left;
                    background-repeat: no-repeat;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3e6f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#f1d0ff"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#f1d0ff;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:45px; padding-bottom:0px;"><![endif]-->
                                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 650px;
                      display: table-cell;
                      vertical-align: top;
                      width: 650px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 45px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                                role="presentation" style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          " valign="top" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td class="divider_inner" style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  padding-right: 20px;
                                  padding-bottom: 20px;
                                  padding-left: 20px;
                                " valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="divider_content"
                                                                role="presentation" style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 0px solid #f3e6f8;
                                    width: 100%;
                                  " valign="top" width="100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top" valign="top">
                                                                        <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        " valign="top">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                            <div style="
                            color: #393d47;
                            font-family: 'Cabin', Arial, 'Helvetica Neue',
                              Helvetica, sans-serif;
                            line-height: 1.5;
                            padding-top: 10px;
                            padding-right: 45px;
                            padding-bottom: 0px;
                            padding-left: 45px;
                          ">
                                                <div class="txtTinyMce-wrapper" style="
                              line-height: 1.5;
                              font-size: 12px;
                              font-family: 'Cabin', Arial, 'Helvetica Neue',
                                Helvetica, sans-serif;
                              color: #393d47;
                              mso-line-height-alt: 18px;
                            ">
                                                    <p style="
                                margin: 0;
                                text-align: left;
                                line-height: 1.5;
                                word-break: break-word;
                                font-size: 18px;
                                mso-line-height-alt: 27px;
                                margin-top: 0;
                                margin-bottom: 0;
                              ">
                                                        <span style="font-size: 18px; color: #000000">Hi Team,</span>
                                                    </p>
                                                    <p style="
                                margin: 0;
                                text-align: left;
                                line-height: 1.5;
                                word-break: break-word;
                                font-size: 18px;
                                mso-line-height-alt: 27px;
                                margin-top: 0;
                                margin-bottom: 0;
                              ">
                                                        <span style="font-size: 18px; color: #000000">The below disks
                                                            are marked for clean up.</span>
                                                    </p>
                                                    <p style="
                                margin: 0;
                                text-align: left;
                                line-height: 1.5;
                                word-break: break-word;
                                font-size: 18px;
                                mso-line-height-alt: 27px;
                                margin-top: 15px;
                                margin-bottom: 0;
								font-size: 18px; color: #000000">
                                                        Hostname: XXXXXX <br>
                                                        Date: 04 July 2021
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                                role="presentation" style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          " valign="top" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td class="divider_inner" style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  padding-right: 20px;
                                  padding-bottom: 20px;
                                  padding-left: 20px;
                                " valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="divider_content"
                                                                role="presentation" style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 1px solid #e1b4fc;
                                    width: 80%;
                                  " valign="top" width="80%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top" valign="top">
                                                                        <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        " valign="top">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <ul style="
						max-width: 500px;
						list-style: none;
                            font-family: 'Cabin', Arial, 'Helvetica Neue',
                              Helvetica, sans-serif;                        
						padding: 0;
						margin: 0;
						text-align: center;
						line-height: 1.5;
						word-break: break-word;
						font-size: 18px;
						mso-line-height-alt: 27px;
						margin-top: 15px;
						margin-bottom: 0;
						margin-left: auto;
						margin-right: auto;
						font-size: 18px; color: #000000">
                                                
                                                <li style="margin-bottom: 20px;">
                                                    <span style="width: 50%;display: inline-block; text-align: left;">
                                                        <strong>faisal.kadhiri</strong>
                                                    </span>
                                                    <span style="width: 40%;display: inline-block;text-align: right;">
                                                        <strong>3.51G</strong>
                                                    </span>
                                                    
                                                    <ul style="list-style: none;padding: 0;">
                                                        <li>
                                                            <span
                                                                style="width: 50%;display: inline-block; text-align: left;">
                                                                <i style="padding-left: 30px;">Desktop</i>
                                                            </span>
                                                            <span
                                                                style="width: 40%;display: inline-block;text-align: right;">1.04G</span>
                                                        </li>
                                                    </ul>
                                                    
                                                    <ul style="list-style: none;padding: 0;">
                                                        <li>
                                                            <span
                                                                style="width: 50%;display: inline-block; text-align: left;">
                                                                <i style="padding-left: 30px;">Documents</i>
                                                            </span>
                                                            <span
                                                                style="width: 40%;display: inline-block;text-align: right;">0.93G</span>
                                                        </li>
                                                    </ul>
                                                    
                                                    <ul style="list-style: none;padding: 0;">
                                                        <li>
                                                            <span
                                                                style="width: 50%;display: inline-block; text-align: left;">
                                                                <i style="padding-left: 30px;">Downloads</i>
                                                            </span>
                                                            <span
                                                                style="width: 40%;display: inline-block;text-align: right;">1.56G</span>
                                                        </li>
                                                    </ul>
                                                    
                                                </li>
                                                
                                                <li style="margin-bottom: 20px;">
                                                    <span style="width: 50%;display: inline-block; text-align: left;">
                                                        <strong>muhammed.kalathil</strong>
                                                    </span>
                                                    <span style="width: 40%;display: inline-block;text-align: right;">
                                                        <strong>2.21G</strong>
                                                    </span>
                                                    
                                                    <ul style="list-style: none;padding: 0;">
                                                        <li>
                                                            <span
                                                                style="width: 50%;display: inline-block; text-align: left;">
                                                                <i style="padding-left: 30px;">Desktop</i>
                                                            </span>
                                                            <span
                                                                style="width: 40%;display: inline-block;text-align: right;">0G</span>
                                                        </li>
                                                    </ul>
                                                    
                                                    <ul style="list-style: none;padding: 0;">
                                                        <li>
                                                            <span
                                                                style="width: 50%;display: inline-block; text-align: left;">
                                                                <i style="padding-left: 30px;">Documents</i>
                                                            </span>
                                                            <span
                                                                style="width: 40%;display: inline-block;text-align: right;">0.74G</span>
                                                        </li>
                                                    </ul>
                                                    
                                                    <ul style="list-style: none;padding: 0;">
                                                        <li>
                                                            <span
                                                                style="width: 50%;display: inline-block; text-align: left;">
                                                                <i style="padding-left: 30px;">Downloads</i>
                                                            </span>
                                                            <span
                                                                style="width: 40%;display: inline-block;text-align: right;">0.74G</span>
                                                        </li>
                                                    </ul>
                                                    
                                                    <ul style="list-style: none;padding: 0;">
                                                        <li>
                                                            <span
                                                                style="width: 50%;display: inline-block; text-align: left;">
                                                                <i style="padding-left: 30px;">Pictures</i>
                                                            </span>
                                                            <span
                                                                style="width: 40%;display: inline-block;text-align: right;">0.74G</span>
                                                        </li>
                                                    </ul>
                                                    
                                                    <ul style="list-style: none;padding: 0;">
                                                        <li>
                                                            <span
                                                                style="width: 50%;display: inline-block; text-align: left;">
                                                                <i style="padding-left: 30px;">Public</i>
                                                            </span>
                                                            <span
                                                                style="width: 40%;display: inline-block;text-align: right;">0G</span>
                                                        </li>
                                                    </ul>
                                                    
                                                </li>
                                                

                                                <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                                    role="presentation" style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          " valign="top" width="100%">
                                                    <tbody>
                                                        <tr style="vertical-align: top" valign="top">
                                                            <td class="divider_inner" style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  padding-right: 20px;
                                  padding-bottom: 20px;
                                  padding-left: 20px;
                                " valign="top">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="divider_content"
                                                                    role="presentation" style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 1px solid #e1b4fc;
                                    width: 80%;
                                  " valign="top" width="80%">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top" valign="top">
                                                                            <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        " valign="top">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
                                                <div style="
                            color: #393d47;
                            font-family: 'Cabin', Arial, 'Helvetica Neue',
                              Helvetica, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          ">
                                                    <div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Cabin', Arial, 'Helvetica Neue',
                                Helvetica, sans-serif;
                              color: #393d47;
                              mso-line-height-alt: 14px;
                            ">
                                                        <p style="
                                margin: 0;
                                font-size: 10px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                mso-line-height-alt: 12px;
                                margin-top: 0;
                                margin-bottom: 0;
                              ">
                                                            <span style="font-size: 10px; color: #000000"><span
                                                                    style="">This is an autogenerated email, please
                                                                    don't reply back</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
                                                <div style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                          ">
                                                    <div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 14px;
                            ">
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>

</html>