<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:520px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d8d3d3;"
										width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="75%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		{{range .}}
																		<p style="margin: 0; font-size: 12px;">
																			<strong><span style="font-size:18px;">
																				Disk Usage Report - {{.Hostname}}</span></strong></p>
																		{{end}}
																		<p
																			style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
																			<br /></p>
																		{{range .}}
																		<p style="margin: 0; font-size: 12px;">
																			<strong>Path Scanned: {{.Path}}</strong></p>
																		{{end}}
																		<p
																			style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
																			<br /></p>
																		{{range .}}
																		<p style="margin: 0; font-size: 12px;">
																			<strong>Date: {{.Date}}</strong></p>
																		{{end}}
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="25%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img
																		src="https://dubaiholding.com/wp-content/themes/dubaiholding/images/logo-new-black.png"
																		style="display: block; height: auto; border: 0; width: 88px; max-width: 100%;"
																		width="88" /></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #505050;"
										width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0; mso-table-rspace: 0;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
																				<span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					{{range .}}
					{{range .Directories}}	
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #505050;"
										width="500">		
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="75%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 12px;"><span
																				style="color:#ffffff;font-size:13px;"><strong>{{.Name}}</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="25%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span style="font-size:13px;"><strong><span
																						style="color:#ffffff;">{{.Size}}</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #505050;"
										width="500">
										{{range .SubDirectories}}
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="75%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; margin-left: 40px;"><span
																				style="color:#ffffff;"><em>{{.Name}}</em></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="25%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span
																				style="color:#ffffff;"><em>{{.Size}}</em></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
										{{end}}
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					{{end}}
					{{end}}
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #505050;"
										width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0; mso-table-rspace: 0;"
																		width="100%">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
																				<span></span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #d8d3d3;"
										width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 12px;"><span
																				style="font-size:10px;"><strong><span
																						style="color:#ff0b0b;">This is
																						an auto-generated email. Please
																						do not reply
																						back.</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>